<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.sabre.apd.airflite</groupId>
      <artifactId>parent</artifactId>
      <version>12.0-SNAPSHOT</version>
      <relativePath>../../parent/pom.xml</relativePath>
   </parent>

   <groupId>com.sabre.apd.airflite</groupId>
   <artifactId>extension-points-framework</artifactId>
   <version>12.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>${project.artifactId}</name>

   <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-vfs2</artifactId>
      </dependency>
   </dependencies>

   <build>
      <finalName>${modules.prefix}-${project.artifactId}</finalName>
   </build>

</project>