<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.sabre.apd.airflite</groupId>
  <artifactId>parent</artifactId>
  <versioning>
    <versions>
      <version>12.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20150106201415</lastUpdated>
  </versioning>
</metadata>
